# LBi.LostDoc

./: .gitignore  LBi.LostDoc.sln  LICENSE.txt  README.md  Settings.StyleCop  build-ci.msbuild  build-test-dlls.ps1  debug-lostdoc.ps1  extract.ps1  lostdoc-dco-v1.0.txt  template-library.ps1  todo.txt
AddInPackages/: LBi.LostDoc.Templates.1.0.0.0.nupkg  LBi.LostDoc.Templating.Transforms.Less.1.0.0.0.nupkg
Company.Project.AnotherLibrary/: Company.Project.AnotherLibrary.csproj  InheritsSpecialClass.cs  SpecialClass.cs  StyleCop.Cache  nsdoc.xml
Company.Project.Library/: ACustomAttribute.cs  AbstractClassTest.cs  AccessModifierTests.cs  AnotherInheritedGenericClass.cs  Class1.cs  Company.Project.Library.csproj  ExtensionMethodTest.cs  Foo.cs  GenericClass.cs  GlobalClass.cs  IGenericInterface.cs  IMaStruct.cs  InheritedGenericClass.cs  InheritedRegularClass.cs  RegularClass.cs  SecondLevelSimpleGeneric.cs  SimpleGeneric.cs  StyleCop.Cache  ThirdLevelSimpleGeneric.cs  nsdoc.xml
Company.Project.Service/: App.config  Company.Project.Service.csproj  IService1.cs  Service1.cs  StyleCop.Cache
LBi.Cci/: AssetIdentifier.cs  AssetType.cs  CciHelper.cs  LBi.Cci.csproj  Naming.cs
LBi.Cci.Test/: AssetIdentifierTests.cs  HostFixture.cs  HostTestBase.cs  LBi.Cci.Test.csproj  NamingTests.cs
LBi.LostDoc.AddIns/: LBi.LostDoc.AddIns.csproj  purpose.txt
LBi.LostDoc.ConsoleApplication/: Command.cs  ConsolidatedConsoleTraceListener.cs  DefaultCommandProvider.cs  DirectoryFileProvider.cs  ExtractAndTemplateCommand.cs  ExtractCommand.cs  ICommand.cs  ICommandProvider.cs  LBi.LostDoc.ConsoleApplication.csproj  Program.cs  ResourceFileProvider.cs  SaveTemplateCommand.cs  StyleCop.Cache  TemplateCommand.cs  packages.config
LBi.LostDoc.ConsoleApplication.Extensibility/: Command.cs  ICommand.cs  ICommandProvider.cs  LBi.LostDoc.ConsoleApplication.Extensibility.csproj  packages.config
LBi.LostDoc.ConsoleApplication.Plugin.Repository/: CommandProvider.cs  LBi.LostDoc.ConsoleApplication.Plugin.Repository.csproj  PatchCommand.cs  PullCommand.cs  PushCommand.cs  packages.config
LBi.LostDoc.ConsoleApplication.Plugin.SinglePhase/: LBi.LostDoc.ConsoleApplication.Plugin.SinglePhase.csproj  SinglePhaseCommand.cs  SinglePhaseCommandProvider.cs  packages.config
LBi.LostDoc.ConsoleApplication.SingleAssembly/: .LBi.LostDoc.ConsoleApplication.SingleAssembly.csproj.swp  LBi.LostDoc.ConsoleApplication.SingleAssembly.csproj  Program.cs
LBi.LostDoc.Core/: AssetIdentifier.cs  AssetRedirectCollection.cs  AssetResolver.cs  AssetType.cs  Bundle.cs  DocGenerator.cs  FilterContext.cs  (+17 more)
LBi.LostDoc.Core.Test/: AssetIdentifierTests.cs  AssetResolverTests.cs  LBi.LostDoc.Core.Test.csproj  MsdnResolverTest.cs  NamingTests.cs
LBi.LostDoc.Repository.Web.Host/: Global.asax  Global.asax.cs  LBi.LostDoc.Repository.Web.Host.csproj  LBi.LostDoc.Repository.Web.Host.wpp.targets  RouteConstants.cs  TraceSources.cs  Web.config  out.txt  packages.config  repository.config
LBi.LostDoc.Repository.Web.Host/App_Data/: LostDoc.Designer.cs  LostDoc.Settings  lostdoc.config  packages.config
LBi.LostDoc.Repository.Web.Host/App_Data/LocalPackages/: LBi.LostDoc.Templates.1.0.0.0.nupkg  LBi.LostDoc.Templating.Transforms.Less.1.0.0.0.nupkg
LBi.LostDoc.Repository.Web.Host/App_Data/Repository/: Company.Project.AnotherLibrary.dll_2.1.3.5670.ldoc  Company.Project.Library.dll_2.3.0.9130.ldoc
LBi.LostDoc.Repository.Web.Host/Areas/Administration/: AdminFilter.cs  AdministrationAreaRegistration.cs  Extensions.cs
LBi.LostDoc.Repository.Web.Host/Areas/Administration/Controllers/: AddInController.cs  ContentRepositoryController.cs  DefaultController.cs  Groups.cs  LibraryController.cs  NotificationActions.cs  SystemController.cs
LBi.LostDoc.Repository.Web.Host/Areas/Administration/Models/: AddInModel.cs  AddInOverviewModel.cs  AddInSourceModel.cs  AssemblyModel.cs  ContentRepositoryModel.cs  DirectoryListModel.cs  IndexDocumentModel.cs  JobModel.cs  LibraryDescriptorModel.cs  LibraryDetailsModel.cs  LibraryModel.cs  ModelBase.cs  SearchResultModel.cs  SystemModel.cs  SystemSettingsModel.cs  SystemStatusModel.cs  TemplateParameterModel.cs  VersionModel.cs
LBi.LostDoc.Repository.Web.Host/Areas/Administration/Static/: lostdoc.admin.js  lostdoc.admin.less  lostdoc.admin.library.js  lostdoc.admin.library.less  lostdoc.admin.tabs.js  lostdoc.admin.tabs.less  lostdoc.notifications.js
LBi.LostDoc.Repository.Web.Host/Areas/Administration/Static/Lib/jquery.colorbox/: colorbox.css
LBi.LostDoc.Repository.Web.Host/Areas/Administration/Static/Lib/jquery.contextMenu/: jquery.contextMenu.css  jquery.contextMenu.js
LBi.LostDoc.Repository.Web.Host/Areas/Administration/Static/Lib/jquery.fileTree/: jqueryFileTree.js
LBi.LostDoc.Repository.Web.Host/Areas/Administration/Views/: _ViewStart.cshtml
LBi.LostDoc.Repository.Web.Host/Areas/Administration/Views/AddIns/: Installed.cshtml  Repository.cshtml  Search.cshtml  _CompactView.cshtml
LBi.LostDoc.Repository.Web.Host/Areas/Administration/Views/Repository/: Index.cshtml
LBi.LostDoc.Repository.Web.Host/Areas/Administration/Views/Shared/: _ContentRepository.cshtml  _DirectoryListing.cshtml  _Layout.cshtml
LBi.LostDoc.Repository.Web.Host/Areas/Administration/Views/System/: Index.cshtml  Settings.cshtml  Status.cshtml
LBi.LostDoc.Repository.Web.Host/Areas/Api/Controllers/: LibraryController.cs  RepositoryController.cs  SiteController.cs
LBi.LostDoc.Repository.Web.Host/Areas/Api/Models/: LibraryModel.cs
LBi.LostDoc.Repository.Web.Host/Controllers/: ContentController.cs  SearchController.cs
LBi.LostDoc.Repository.Web.Host/Models/: NoContentModel.cs
LBi.LostDoc.Repository.Web.Host/Output/: LBi.LostDoc.Repository.Web.SetParameters.xml  LBi.LostDoc.Repository.Web.SourceManifest.xml
LBi.LostDoc.Repository.Web.Host/Properties/: AssemblyInfo.cs
LBi.LostDoc.Repository.Web.Host/Static/js/: lostdoc.js
LBi.LostDoc.Repository.Web.Host/Static/less/: components.less  icons.less  package.less  search.less  table.less  type.less
LBi.LostDoc.Repository.Web.Host/Views/Content/: NoContent.cshtml
(+575 files in other folders)
