<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LBi.LostDoc.Primitives.TypeParameter" Collapsed="true">
    <Position X="56.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\TypeParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LBi.LostDoc.Primitives.IGenericType">
    <Position X="29" Y="14.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\IGenericType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.IImplementsInterfaces">
    <Position X="29.5" Y="11.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\IImplementsInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.IArray">
    <Position X="35.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\IArray.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.IAssembly">
    <Position X="33.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\IAssembly.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.IAsset">
    <Position X="40.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAQAAAAAAAAAAQAAAAAIAAA=</HashCode>
      <FileName>Primitives\IAsset.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.IConstructor">
    <Position X="43.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\IConstructor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.IDelegate">
    <Position X="41.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\IDelegate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.IEnum">
    <Position X="38.25" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\IEnum.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.IEvent">
    <Position X="45.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\IEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.IField">
    <Position X="53" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\IField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.IMember">
    <Position X="46.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQAAAAAAAAAAAAAAAECAAAAAAAEAAACAAAAA=</HashCode>
      <FileName>Primitives\IMember.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.IMethod">
    <Position X="48.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Primitives\IMethod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.INamespace">
    <Position X="31.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\INamespace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.IInterface">
    <Position X="33.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\IInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.IOperator">
    <Position X="51" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\IOperator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.IProperty">
    <Position X="55.75" Y="8.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Primitives\IProperty.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.IReferenceType">
    <Position X="30" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\IReferenceType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.ISignature">
    <Position X="47.5" Y="11.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAA=</HashCode>
      <FileName>Primitives\ISignature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.IType">
    <Position X="38.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\IType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LBi.LostDoc.Primitives.IValueType">
    <Position X="27.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\IValueType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LBi.LostDoc.Primitives.Primitive">
    <Position X="50.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAACAAQAABgAAAAAgAAIIAEAAAAAQAIsAA=</HashCode>
      <FileName>Primitives\Primitive.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>