@import "colors.less";

.search {
    .form-wrapper {
        background: @grey_dark;
        box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 @grey_dark;
        height: 34px;
        padding: 8px;
        margin-top: 16px;

        input {
            position: absolute;
            right: 128px;
            left: 8px;
            height: 15px;
            margin: 0;
            padding: 10px 5px;
            border: 0;
            background: @white;
            border-radius: 3px 0 0 3px;
            &:focus {
                outline: 0;
                background: #fff;
                box-shadow: 0 0 2px @dark inset;
            }
            &::-webkit-input-placeholder {
               color: #999;
               font-weight: normal;
               font-style: italic;
            }
        }
        button {
            background: @baseColor;
            border: 0;
            border-radius: 0 3px 3px 0;
            color: #fff;
            cursor: pointer;
            height: 35px;
            overflow: visible;
            padding: 0;
            position: absolute;
            text-transform: uppercase;
            text-shadow: 0 -1px 0 @grey_dark;
            right: 8px;
            width: 120px;
            &:hover {
                background: @baseHoverColor;
            }
            &:active,
            &:focus {
                background: @baseHoverColor;
                outline: 0;
            }
            &:before {
                border-width: 8px 8px 8px 0;
                border-style: solid solid solid none;
                border-color: transparent @baseColor transparent;
                content: '';
                left: -6px;
                position: absolute;
                top: 12px;
            }
            &:hover:before {
                border-right-color: @baseHoverColor;
            }
            &:focus:before,
            &:active:before {
                border-right-color: @baseHoverColor;
            }
            &::-moz-focus-inner {
                border: 0;
                padding: 0;
            }
        }
    }
}