header[role="logo"] {
    overflow: hidden;
    position: relative;
    width: 100%;
    .logo {
        display: block;
        margin: 15px;
    }
    .cf {
        zoom:1;
        //pseudo elements
        &:after{
            clear:both;
        }
        &:before,
        &:after{
            content:"";
            display:table;
        }
    }
}