@baseColor: #c82b2b;
@baseHoverColor: #e54040;
@baseLinkColor: #1364C4;
@baseLinkHoverColor: #0075ff;

//grey collors
@grey_light: rgba(0, 0, 0, 0.05);
@grey_medium: rgba(0, 0, 0, 0.1);
@grey_dark: rgba(0, 0, 0, 0.2);

//dark
@dark: rgba(0, 0, 0, 0.8);

//white
@white: rgba(255, 255, 255, 1);
//mixin
.transition(@sec: 2s) {
  transition: all @sec ease-out;
  -webkit-transition: all @sec ease-out;
}
