
//mark: will be overrided by js;

// end mark
header {
    overflow: hidden;
    position: relative;
    width: 100%;

    .logo {
        display: block;
        padding: 15px;
        width: 100%;
        max-width: 275px;
    }

    .cf {
        zoom: 1;
        //pseudo elements
        &:after {
            clear: both;
        }

        &:before,
        &:after {
            content: "";
            display: table;
        }
    }
}

nav {
    padding: 0 0 0 30px;
    margin-bottom: 3px;

    ul {
        position: relative;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;

        li {
            margin-top: 1px;
            overflow: hidden;
            padding-right: 10px;
            text-overflow: ellipsis;
            white-space: nowrap;

            ul {
                margin-left: 12px;
                width: 100%;

                li {
                    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAJCAYAAADpeqZqAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAABpJREFUKFNj2L17938GuoBRmygJZljokUIDAARxIxH6AB3sAAAAAElFTkSuQmCC) 0 1px no-repeat;
                    margin-left: -22px;
                    padding-left: 20px;
                }
            }
            //classes
            &.nav-ancestor {
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAJCAYAAADpeqZqAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAABpJREFUKFNj2L17938GuoBRmygJZljokUIDAARxIxH6AB3sAAAAAElFTkSuQmCC) 0 1px no-repeat;
                margin-left: -22px;
                padding-left: 12px;
            }

            &.nav-root {
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAIAAADZSiLoAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAABhJREFUGFdjuHDhwu7du4EkA5CCAAa4GAA2yBS2mg5F0wAAAABJRU5ErkJggg==) 1px 7px no-repeat;
                padding-left: 12px;
                overflow: hidden;
                margin: 0;
                margin-left: -22px;
            }
        }

        .nav-current > a {
            color: @baseColor;
            font-weight: 700;
        }
    }
}
