code {
    font-family: consolas, "Courier New", courier, monospace;
    white-space: pre;
}

.syntax {
    dd {
        font-family: consolas, "Courier New", courier, monospace;
        font-size: 0.9em;

        span.line.indent {
            padding-left: 30px;
        }

        span.line {
            display: block;
        }
    }

    .keyword {
        color: blue;
    }
}
