details.package {
    box-shadow: inset 0px -1px 1px 1px rgba(0, 0, 0, 0.075);
      -webkit-box-shadow: inset 0px -1px 1px 1px rgba(0, 0, 0, 0.075);
    background: @white;
    border-bottom: 1px solid @grey_dark;
    display: block;
    overflow: hidden;
    margin-bottom: 1rem;

    > summary {
        background: linear-gradient(to bottom,  #c82b2b 0%,#e54040 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* W3C */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f85032), color-stop(50%,#f16f5c), color-stop(51%,#f6290c), color-stop(71%,#f02f17), color-stop(100%,#e73827)); /* Chrome,Safari4+ */
        box-shadow:  0px 2px 1px 0px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow:  0px 2px 1px 0px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        height: 100%;
        outline-width: 0;
        padding: 12px 16px;
        &::-webkit-details-marker {
            display: none;
        }
    }
    details {
        summary {
            margin: 8px 12px;
        }
    }
    ul {
        height: 22px;
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            color: @white;
            font-style: italic;
            float: left;
            font-size: 70%;
            padding: 4px 0;
            text-align: right;
            width: 30%;
            &:first-child {
                font-weight: bold;
                font-style: normal;
                font-size: 90%;
                text-align: left;
                width: 70%;
            }
        }
    }
    figure {
        float: left;
        img {
            display: block;
        }
    }
    p {
        margin: 8px 12px;
    }
}
