.search {
    background-color: @grey_dark;
    margin-left: -10px;
    padding: 10px;
    position: relative;
    input[type="search"] {
        border: 1px solid #6E93A9;
        border-radius: 15px;
        height: 15px;
        padding: 2px 10px;
        width: 80%;
        color: #999;
        font-weight: normal;
    }
    input[type="submit"] {
        background: -webkit-gradient(linear, left top, left bottom, from(@baseColor), to(@baseHoverColor));
        border: 1px solid @baseColor;
        border-radius: 5px;
            -webkit-border-radius: 5px;
        color: #FFF;
        cursor: pointer;
        height: 19px;
        line-height: 14px;
        margin-left: 3%;
        position: absolute;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        width: 15%;
        &:focus,
         &:active {
            background: -webkit-gradient(linear, left top, left bottom, from(@baseHoverColor), to(@baseColor));
         }
    }
 }