table {
    border: 1px solid @grey_dark;
    border-collapse: collapse;
    margin: 0 3% 30px 3%;
    width: 97%;
    th {
        background-color: @grey_medium;
        border: 1px solid @grey_dark;
        color: #000;
        font-family: 'Segoe UI' ,Verdana,Arial;
        font-size: 1.077em;
        font-style: normal;
        font-weight: 400;
        height: 21px;
        padding: 4px;
        text-align: left;
    }

    td {
        background-color: @white;
        border: 1px solid @grey_dark;
        line-height: 140%;
        margin: 1px;
        padding: 9px 4px;
        position: relative;
        .CodeMirror {
            height: auto;
        }
    }
    td.icons {
        position: relative;
        padding-right: 12px;
        white-space: nowrap;
        width: 32px;
    }
}
