<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="VerifyVersion">

  <PropertyGroup>
    <DeployAsIisApp>False</DeployAsIisApp>
    <IncludeSetACLProviderOnDestination>True</IncludeSetACLProviderOnDestination>

    <AfterAddContentPathToSourceManifest>
      $(AfterAddContentPathToSourceManifest);
      IncludeAcl;
    </AfterAddContentPathToSourceManifest>

    <CopyAllFilesToSingleFolderForPackageDependsOn>
      IncludeCoreAddInPackages;
      $(CopyAllFilesToSingleFolderForPackageDependsOn);
    </CopyAllFilesToSingleFolderForPackageDependsOn>

    <CopyAllFilesToSingleFolderForMsdeployDependsOn>
      IncludeCoreAddInPackages;
      $(CopyAllFilesToSingleFolderForMsdeployDependsOn);
    </CopyAllFilesToSingleFolderForMsdeployDependsOn>
  </PropertyGroup>

 
  <!-- This script only targets version 11.0 since we use hooks from the Microsoft.Web.Publishing.targets -->
  <Target Name="VerifyVersion">
    <Error Text="The publish script only support visual studio 11.0, use the following parameter: /p:VisualStudioVersion=11.0" Condition="$(VisualStudioVersion) != '11.0' and $(VisualStudioVersion) != '12.0'" />
  </Target>

  <Target Name="IncludeAcl">
    <ItemGroup>
      <MsDeploySourceManifest Include="setAcl" Condition="$(IncludeSetAclProviderOnDestination)">
        <Path>$(_MSDeployDirPath_FullPath)</Path>
        <setAclResourceType>Directory</setAclResourceType>
        <AdditionalProviderSettings>setAclResourceType</AdditionalProviderSettings>
      </MsDeploySourceManifest>

      <!-- Make sure by default the anonymousAuthenticationUser have read permission to the folder so MIME type files will work -->
      <MsDeploySourceManifest Include="setAcl" Condition="$(IncludeSetAclProviderOnDestination)">
        <Path>$(_MSDeployDirPath_FullPath)</Path>
        <setAclUser>anonymousAuthenticationUser</setAclUser>
        <setAclResourceType>Directory</setAclResourceType>
        <AdditionalProviderSettings>setAclUser;setAclResourceType</AdditionalProviderSettings>
      </MsDeploySourceManifest>

      <!-- Additionally if App_Data Need to be ReadWrite -->
      <MsDeploySourceManifest Include="setAcl" Condition="$(IncludeSetAclProviderOnDestination) And Exists('$(_MSDeployDirPath_FullPath)\App_Data')">
        <Path>$(_MSDeployDirPath_FullPath)\App_Data</Path>
        <setAclAccess>Write</setAclAccess>
        <setAclResourceType>Directory</setAclResourceType>
        <AdditionalProviderSettings>setAclResourceType;setAclAccess</AdditionalProviderSettings>
      </MsDeploySourceManifest>
    </ItemGroup>
  </Target>

  <Target Name="IncludeCoreAddInPackages">
    <ItemGroup>
      <_CustomFiles Include="App_Data\LocalPackages\*.nupkg" />
      <FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
        <DestinationRelativePath>App_Data\LocalPackages\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
    <Message Importance="high" Text="MONKEY @(_CustomFiles->'%(Identity)')" />
  
  </Target>

</Project>
